<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent">

<FrameLayout
    android:layout_alignParentLeft="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/frameLayout_email">
</FrameLayout>

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_alignParentLeft="true"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/circle_image_email"
    android:src="@drawable/ic_email_icon"
    android:layout_gravity="center_vertical"
    app:civ_border_width="2dp"
    app:civ_border_color="@android:color/white"/>


<LinearLayout
    android:id="@+id/linearLayout_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:minWidth="@dimen/input_field_default_length"
    android:layout_toRightOf="@+id/frameLayout_email"
    android:layout_toEndOf="@+id/frameLayout_email">

    <TextView
        android:id="@+id/mail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"/>


    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxLength="24"
        android:minWidth="@dimen/input_field_default_length"
        android:id="@+id/editText_email" />


</LinearLayout>

<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:src="@drawable/ic_success_next_button"
    android:layout_gravity="center_vertical|center_horizontal"
    android:id="@+id/email_next"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:layout_toRightOf="@+id/linearLayout_email"
    android:layout_toEndOf="@+id/linearLayout_email" />


</RelativeLayout>