<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout_name">
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/circle_image_name"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_abstract_user_flat_3"
        android:layout_gravity="center_vertical"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/white"/>


    <LinearLayout
        android:id="@+id/linearLayout_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:minWidth="@dimen/input_field_default_length"
        android:layout_toRightOf="@+id/frameLayout_name"
        android:layout_toEndOf="@+id/frameLayout_name">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"/>


        <EditText
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:maxLength="24"
            android:minWidth="@dimen/input_field_default_length"
            android:id="@+id/editText_name" />


    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_success_next_button"
        android:layout_gravity="center_vertical|center_horizontal"
        android:id="@+id/name_next"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/linearLayout_name"
        android:layout_toEndOf="@+id/linearLayout_name" />


</RelativeLayout>