# OneFieldForm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/onefiledform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/onefiledform/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/onefiledform/: ExampleUnitTest.java
onefieldform/: build.gradle
onefieldform/src/androidTest/java/com/android/onefieldform/: ExampleInstrumentedTest.java
onefieldform/src/main/: AndroidManifest.xml
onefieldform/src/main/java/com/android/onefieldform/: Constants.java  FormBox.java
onefieldform/src/main/java/com/android/onefieldform/Events/: EmailError.java  EmailReceived.java  EmailVerified.java  NameError.java  NameReceived.java  NameVerified.java  PasswordError.java  PasswordReceived.java  PasswordVerified.java
onefieldform/src/main/res/anim/: rotate.xml  scale.xml  seq1.xml
onefieldform/src/main/res/drawable/: layoutbackground.xml  layoutbackground_email.xml
onefieldform/src/main/res/layout/: emailitem.xml  nameitem.xml  passworditem.xml  signup.xml  welcome.xml
onefieldform/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
onefieldform/src/test/java/com/android/onefieldform/: ExampleUnitTest.java
